.product {

  &__body {
    display: flex;
    justify-content: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    column-gap: 30px;

    @include tablet-big {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 60px;
    }

    @include tablet-small {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    width: 255px;
    flex-direction: column;
    row-gap: 20px;
    height: 100%;

    @include tablet-big {
      width: 330px;
    }
    @include tablet-small {
      width: 290px;
    }

  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__name {
    @include fluid-text(30, 24);

    font-weight: 400;
    line-height: 35px;
    text-align: left;
    color: rgb(102, 102, 102);
  }

  &__circulation {
    color: rgb(181, 181, 189);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
  }

  &__description {
    @include fluid-text(18, 16);

    color: rgb(133, 133, 155);
    font-weight: 400;
    line-height: 170%;
    text-align: left;
  }
}